# jredis-base

./: .classpath  .mymetadata  .project  pom.xml
WebRoot/WEB-INF/: web.xml
src/main/java/org/sagacity/jredis/dao/: AbstractBaseRedisDao.java  BaseRedisStringDao.java  UserDao.java
src/main/java/org/sagacity/jredis/model/: RedisStringEntity.java  User.java
src/main/resources/: applicationContext.xml  redis.properties
src/test/java/test/: TestUser.java
